NEXT_PUBLIC_BASE_URL="https://kgk0h39c-3000.asse.devtunnels.ms"
BOT_TOKEN="7728815162:AAGl1ArHGF653Z0ElvQWtag5hbx5OmdnNDg"
MONGODB_URI="mongodb+srv://imamasyari700:gQwEHme4PHiX3Law@phase3.7dlxs.mongodb.net/?retryWrites=true&w=majority&appName=phase3"
DATABASE_NAME="bot_services"